<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c4q.com.new_recycler_view.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/first_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Press Me"
        android:layout_gravity="center"/>

</FrameLayout>
